a {
  text-decoration: none;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    width: 2.2rem;
    height: 2.2rem;
    @media only screen and (max-width: 450px) {
      margin-right: 1rem;
    }
  }

  .logo_text {
    transform: translateY(1px);
    font-family: sans-serif !important;
    padding-left: 3px;
    font-size: 18px;
    font-weight: 700;
    color: #eeeeee;

    @media only screen and (max-width: 450px) {
      display: none;
    }
  }
}
