@import "../../styles/constants.scss";

.container {
  padding: 1rem;
}

.upper_row {
  @include flex-center;
  justify-content: space-between;
  margin-bottom: 0.75rem;

  h4 {
    font-size: 0.9rem;
    font-weight: 700;
    color: #eee;
  }

  button {
    background-color: #f3912e;
    border: none;
    padding: 0.25rem 1.5rem;
    color: #eee;
    border-radius: 0.3rem;
    font-size: 0.8rem;
    cursor: pointer;

    &:hover {
      background-color: #f3902ec2;
    }
  }
}

textarea {
  resize: none;
  box-sizing: border-box;
  padding: 1rem 1.5rem;
  outline: none;
  min-height: 8rem;
  background-color: #262c36;
  border: none;
  border-radius: 5px;
  color: #eee;
  width: 100%;
}

.line {
  margin-top: 1.5rem;
  width: 100%;
  height: 1px;
  background-color: rgba($color: #fff, $alpha: 0.1);
}

.area_container {
  position: relative;
}

.pencil_icon {
  width: 0.8rem;
  top: 3.4rem;
  right: 1rem;
  position: absolute;
}
