@import "../../styles/constants.scss";

.title {
  margin-bottom: 0.25rem;
}

select {
  min-height: 2.5rem;
  min-width: 100%;
  border: none;
  outline: none;
  background-color: $background;
  padding-right: 1rem;
  padding-left: 1rem;
  color: #eee;
  font-size: 0.9rem;
  font-weight: 500;
  border-radius: 0.5rem;
  margin-bottom: 0.5rem;

  &:disabled {
    background-color: $background;
  }
}

.option {
  background-color: $background;
  color: #eee;
  font-size: 16px;
  border-radius: 5px;
}

select > * {
  background-color: #fff;
}
