@import "../../styles/constants.scss";

.container {
  margin: 1rem;
}
.upper_row {
  @include flex-center;
  justify-content: space-between;
  margin-bottom: 0.75rem;

  h4 {
    font-size: 0.9rem;
    font-weight: 700;
    color: #eee;
  }

  button {
    background-color: #f3912e;
    border: none;
    padding: 0.25rem 1.5rem;
    color: #eee;
    border-radius: 0.3rem;
    font-size: 0.8rem;
    cursor: pointer;

    &:hover {
      background-color: #f3902ec2;
    }
  }
}

.line {
  margin-top: 1.5rem;
  width: 100%;
  height: 1px;
  background-color: rgba($color: #fff, $alpha: 0.1);
}
